# Database URI
SQLALCHEMY_DATABASE_URI = "postgresql://makiko:makiko10@localhost/pathways"

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID = "726767737435-fkoom80mqame4ulmjhfn3hbmnhel5eps.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "HLuAeGUgPcEDIhKUeD7vng5A"
